spring.application.name=circuit-breaker


# Resilience4j Circuit Breaker configuration for 'myService'
resilience4j.circuitbreaker.instances.myService.register-health-indicator=true
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=20
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.myService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.myService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myService.automaticTransitionFromOpenToHalfOpenEnabled=true
logging.level.io.github.resilience4j.circuitbreaker=DEBUG


# Retry settings
resilience4j.retry.instances.myService.maxAttempts=3
resilience4j.retry.instances.myService.waitDuration=500ms






